worker_processes 1;

events {
	worker_connections 1024;
}
http {
	include mime.types;
	keepalive_timeout 65;

	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	gzip on;
	gzip_types text/plain text/xml text/css;

	server {
		listen 80;

		location / {
			proxy_pass http://contratosexpress:5000;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		}
	}
}
